.cards-list {
    display: flex;
    margin: auto;
    width: 1000px;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;        
    display: flex;          
    flex-direction: column; 
    position: relative;
}

.card-image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-star {
    height: 14px;
}

.card-price {
    margin-top: auto;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 25px;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .cards-list {
        display: flex;
        flex-wrap: nowrap;
        margin: auto;
        width: 300px;
        gap: 20px;
        overflow-x: auto;
    }
    
    .card {
        width: 175px;
        font-size: 12px;
        flex: 0 0 auto;        
        display: flex;          
        flex-direction: column; 
        position: relative;
    }
    
    .card--image {
        width: 100%;
        border-radius: 9px;
        margin-bottom: 9px;
    }
    
    .card--title {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .card--stats {
        display: flex;
        align-items: center;
    }
    
    .card--star {
        height: 14px;
    }
    
    .card--price {
        margin-top: auto;
    }

    .card-badge {
        position: absolute;
        top: 6px;
        left: 6px;
        background-color: white;
        padding: 5px 7px;
        border-radius: 25px;
        font-weight: bold;
    }
}

